s3_id: <%= ENV["AWS_ACCESS_KEY"] %>
s3_secret: <%= ENV["AWS_ACCESS_SECRET"] %>
s3_bucket: mirrorconf.com
cloudfront_distribution_id: EAOOHHCUADHZU
s3_endpoint: eu-central-1
s3_key_prefix: "2017-staging"

site: ../../public

index_document: index.html
error_document: 404.html

cache_control:
  "*.css": public, max-age=60000000
  "*.js": public, max-age=60000000
  "*.js.map": public, max-age=60000000
  "images/*": public, max-age=60000000
  "*": no-cache, no-store

gzip: true
